SecRuleEngine On

# Blokir upaya RFI
SecRule ARGS_NAMES "@contains http" \
   "id:1000,phase:2,deny,status:403,msg:'RFI Attempt'"

# Blokir null byte
SecRule ARGS_NAMES "@contains %00" \
   "id:1001,phase:2,deny,msg:'Null Byte Injection'"

# Deteksi bypass filter berulang
SecRule ARGS_NAMES "@rx (\.\.\/){2}" \
   "id:1002,phase:2,deny,msg:'Path Traversal Attempt'"

# Blokir upaya menggunakan HMAC yang salah
SecRule ARGS:sig "!@validateHmac" \
   "id:1003,phase:2,deny,msg:'Invalid HMAC Signature'"