# ModSecurity Core Configuration
SecRuleEngine On
SecRequestBodyAccess On
SecResponseBodyAccess Off
SecRequestBodyLimit 13107200
SecRequestBodyNoFilesLimit 131072
SecRequestBodyInMemoryLimit 131072
SecPcreMatchLimit 1000
SecPcreMatchLimitRecursion 1000
SecResponseBodyMimeType text/plain text/html text/xml
SecDebugLog /var/log/apache2/modsec_debug.log
SecDebugLogLevel 3
SecAuditEngine RelevantOnly
SecAuditLogRelevantStatus "^(?:5|4(?!04))"
SecAuditLogParts ABEFHIJKZ
SecAuditLogType Serial
SecAuditLog /var/log/apache2/modsec_audit.log
SecArgumentSeparator "&"
SecCookieFormat 0
SecUnicodeMapFile unicode.mapping 20127
SecStatusEngine On

# Custom Rules Configuration
IncludeOptional /etc/modsecurity/rules.d/*.conf

# Advanced Protection Settings
SecDefaultAction "phase:2,log,auditlog,deny,status:403"
SecRule REQUEST_HEADERS:Content-Type "(?:application(?:/soap\+|/)|text/)xml" \
  "id:'200000',phase:1,t:none,t:lowercase,pass,nolog,ctl:requestBodyProcessor=XML"
SecRule REQUEST_HEADERS:Content-Type "application/json" \
  "id:'200001',phase:1,t:none,t:lowercase,pass,nolog,ctl:requestBodyProcessor=JSON"
SecRule REQBODY_ERROR "!@eq 0" \
  "id:'200002',phase:2,t:none,log,deny,status:400,msg:'Failed to parse request body: %{REQBODY_ERROR_MSG}'"
SecRule MULTIPART_STRICT_ERROR "!@eq 0" \
  "id:'200003',phase:2,t:none,log,deny,status:403,msg:'Multipart request body failed strict validation: \
  PE %{REQBODY_PROCESSOR_ERROR}, BQ %{MULTIPART_BOUNDARY_QUOTED}, BW %{MULTIPART_BOUNDARY_WHITESPACE}, \
  DB %{MULTIPART_DATA_BEFORE}, DA %{MULTIPART_DATA_AFTER}, HF %{MULTIPART_HEADER_FOLDING}, \
  LF %{MULTIPART_LF_LINE}, SM %{MULTIPART_MISSING_SEMICOLON}, IQ %{MULTIPART_INVALID_QUOTING}, \
  IP %{MULTIPART_INVALID_PART}, IH %{MULTIPART_INVALID_HEADER_FOLDING}, FLE %{MULTIPART_FILE_LIMIT_EXCEEDED}'"

# Enhanced Anti-Evasion Settings
SecComponentSignature "Evasion Techniques"
SecRule &ARGS "@eq 0" \
  "id:10000,phase:1,pass,nolog,skipAfter:END_EVASION"
SecRule ARGS "@validateByteRange 1-255" \
  "id:10001,phase:2,t:none,block,msg:'Invalid character in request'"
SecRule REQUEST_URI|REQUEST_BODY "@validateUtf8Encoding" \
  "id:10002,phase:2,t:none,block,msg:'Invalid UTF-8 encoding'"
SecMarker END_EVASION

# CTF-Specific Protections
SecRule REQUEST_METHOD "!^(GET|POST)$" \
  "id:90000,phase:1,deny,status:405,msg:'Invalid HTTP method'"

SecRule REQUEST_HEADERS:Host "!^localhost(:8000)?$" \
  "id:90001,phase:1,deny,status:403,msg:'Invalid Host header'"

SecRule REQUEST_HEADERS_NAMES "@contains proxy" \
  "id:90002,phase:1,deny,status:403,msg:'Proxy headers not allowed'"

# XML Protection
SecRule REQBODY_PROCESSOR_ERROR "@eq 1" \
  "id:'950000',phase:2,t:none,log,deny,status:400,msg:'Failed to parse request body as XML'"
SecRule REQBODY_PROCESSOR_ERROR_MSG "!^$" \
  "id:'950001',phase:2,t:none,log,deny,status:400,msg:'XML parser error: %{REQBODY_PROCESSOR_ERROR_MSG}'"

# JSON Protection
SecRule REQBODY_PROCESSOR_ERROR "@eq 1" \
  "id:'950010',phase:2,t:none,log,deny,status:400,msg:'Failed to parse request body as JSON'"
SecRule REQBODY_PROCESSOR_ERROR_MSG "!^$" \
  "id:'950011',phase:2,t:none,log,deny,status:400,msg:'JSON parser error: %{REQBODY_PROCESSOR_ERROR_MSG}'"

# HTTP Protocol Violations
SecRule REQUEST_PROTOCOL "!^HTTP/\d\.\d$" \
  "id:960000,phase:1,log,deny,msg:'Invalid HTTP protocol version'"

# Advanced Anti-RFI Rules
SecRule ARGS "@contains http://" \
  "id:970000,phase:2,log,auditlog,deny,status:403,msg:'Remote File Inclusion Attempt (HTTP)'"

SecRule ARGS "@contains ftp://" \
  "id:970001,phase:2,log,auditlog,deny,status:403,msg:'Remote File Inclusion Attempt (FTP)'"

SecRule ARGS "@contains file://" \
  "id:970002,phase:2,log,auditlog,deny,status:403,msg:'Local File Inclusion Attempt'"

# PHP Wrapper Protection
SecRule ARGS "@contains php://" \
  "id:970010,phase:2,log,auditlog,deny,status:403,msg:'PHP Wrapper Usage Detected'"

# Anti Null-Byte Injection
SecRule ARGS "@contains %00" \
  "id:970020,phase:2,log,auditlog,deny,status:403,msg:'Null Byte Injection Attempt'"

# Path Traversal Protection
SecRule ARGS "@detectXSS" \
  "id:970030,phase:2,log,auditlog,deny,status:403,msg:'Cross-site Scripting (XSS) Attack'"

SecRule ARGS "@validateByteRange 32-126" \
  "id:970031,phase:2,log,auditlog,deny,status:403,msg:'Invalid characters in request'"

# Session Hijacking Protection
SecRule &REQUEST_COOKIES:PHPSESSID "@eq 0" \
  "id:980000,phase:1,pass,nolog,skipAfter:END_SESSION_CHECK"
  
SecRule REQUEST_COOKIES:PHPSESSID "!^[a-zA-Z0-9,-]{20,256}$" \
  "id:980001,phase:1,log,auditlog,deny,status:403,msg:'Invalid session ID format'"

SecMarker END_SESSION_CHECK

# Content-Type Enforcement
SecRule REQUEST_METHOD "^POST$" \
  "id:990000,phase:1,chain,t:none"
SecRule REQUEST_HEADERS:Content-Type "!^(?:application/x-www-form-urlencoded|multipart/form-data)" \
  "t:lowercase,deny,status:415,msg:'Unsupported Content-Type header'"

# Logging Configuration
SecAuditLogFormat JSON
SecAuditLogType Concurrent
SecAuditLogStorageDir /var/log/apache2/audit/